
DATABASE_URL="language://name:password@localhost:number/appname"
CLIENT_URL="http://localhost:3000"
GOOGLE_ID="123456789098765432223456789876544444444.apps.googleusercontent.com"
GOOGLE_SECRET="thisisasecret"
GITHUB_ID="thisisasecrettoo"

GITHUB_SECRET="1111111111e222222222222g23333333333333h33333333333334333"
NEXTAUTH_URL="http://localhost:3000"
 EMAIL_SERVER="smtp://222223333333344444445555555566666@in-v3.mailjet.com:587"
 EMAIL_FROM="mysite<myemailaddress.com>"
    JWT_SECRET="rrrrrrrrrhhhhhhhhhhhhhrhhrrrrrrrrrrrrhhhh"
SECRET="ppppppppppppaaaaassssssswwwwwoooooorrrdddddddd"
NODE_ENV=development
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=mmmmpppkkkrrr

ROOT_DIR=/Home/name/directory/etc
CV_DIR="/Home/name/directory/etc"