
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/job_center"

CLIENT_URL="http://localhost:3000/"

GOOGLE_ID="141104164960-dqov8stdsj4eakj7k5e5om0bmpt4si5l.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID=f440d0abe56692f40840

GITHUB_SECRET="0ebb9a15bdd40d725e9ed9332c4c1f30955f73bc"
NEXTAUTH_URL="http://localhost:3000/"

EMAIL_SERVER="smtp://7c1e0b64919be0bb258dcc5fcd19157a:091b2788977cb6f86c6466929708421e@in-v3.mailjet.com:587"
EMAIL_FROM="Jobhub<tonycreavin@gmail.com>"
JWT_SECRET="hfuefuehhHUHUHhiijnkeenfenggithjitgirfnecej"
SECRET="hfuefuehhHUHUHhiijnkeenfenggithjitgirfnecej"



EMAIL="tonycreavin@gmail.com"
PASSWORD="qjobnqkmdkxziguo"


# DATABASE_URL="postgresql://postgres:postgres@db:5432/job_center"
# CV_DIR="/usr/app/cl"
# ROOT_DIR="/usr/app/job-hub/"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/job_center"

ROOT_DIR='/Users/tonycreavin/hdm/job-hub'
CV_DIR='/Users/tonycreavin/coding/cl'










