
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/job_center"
#NODE_TLS_REJECT_UNAUTHORIZED=0
CLIENT_URL="web:3000"

GOOGLE_ID="141104164960-dqov8stdsj4eakj7k5e5om0bmpt4si5l.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID="2d767a4496665a55c457"

GITHUB_SECRET="6e877abf241e5ffaf02d9403a38b07c3e7d1cae5"
NEXTAUTH_URL="web:3000"
NEXTAUTH_URL_INTERNAL="web:3000"
NEXTAUTH_SECRET="B8E03BD164AE40A89436A5346235C367"

EMAIL_SERVER="smtp://7c1e0b64919be0bb258dcc5fcd19157a:091b2788977cb6f86c6466929708421e@in-v3.mailjet.com:587"
EMAIL_FROM="Jobhub<tonycreavin@gmail.com>"
JWT_SECRET="hfuefuehhHUHUHhiijnkeenfenggithjitgirfnecej"
SECRET="hfuefuehhHUHUHhiijnkeenfenggithjitgirfnecej"
NODE_ENV=production


EMAIL="tonycreavin@gmail.com"
PASSWORD="qjobnqkmdkxziguo"


DATABASE_URL="postgresql://postgres:postgres@db:5432/job_center"
CV_DIR="/usr/app/cl"
ROOT_DIR="/usr/app/job-hub/"

#ROOT_DIR='/Users/tonycreavin/hdm/job-hub'
#CV_DIR='/Users/tonycreavin/coding/cl'










